<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980f108442d04e1fb31047b65ccb732f" Name="Diagram1">
        <EntityTypeShape EntityType="ASPInventorySWUDBModel.User" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPInventorySWUDBModel.Category" Width="1.75" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ASPInventorySWUDBModel.product" Width="1.75" PointX="4.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>