<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPInventorySWUDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ASPInventorySWUDBEnt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Categories" EntityType="ASPInventorySWUDBModel.Category" />
    <EntitySet Name="products" EntityType="ASPInventorySWUDBModel.product" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CategoryStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductPicture" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="UnitInStock" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>